{
  "name": "node.forpics.ru",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "async": "^1.5.2",
    "co": "^4.6.0",
    "configaro": "0.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.3",
    "express-session": "^1.15.2",
    "gm": "^1.23.0",
    "image-size": "^0.4.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-connect-flash": "^0.1.2",
    "koa-favicon": "^2.0.0",
    "koa-flash": "^1.0.0",
    "koa-flash-simple": "0.0.3",
    "koa-flash2": "0.0.2",
    "koa-morgan": "^1.0.1",
    "koa-multer": "^1.0.1",
    "koa-passport": "^3.0.0",
    "koa-router": "^7.1.1",
    "koa-session": "^5.0.0",
    "koa-swig": "^2.2.1",
    "koa2-routing": "^2.1.1",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "pagination-object": "^1.2.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.30.4",
    "serve-favicon": "^2.4.2",
    "session-file-store": "0.0.24",
    "smallbox": "^0.2.1",
    "winston": "^2.3.1"
  }
}
