{
    "session" : {
        "cookie": {
            "maxAge": 31536000000
        },
        "secret": "hammer-time"
    },

    "paths" : {
        "images": "i",
        "previews": "p"
    },
    "protocol": "http",
    "host": "forpics.ru",

    "filesFormField": "uploadfile[]"
}